<html>
    <title>
        INTERNET CAFE.....
    </title>
    <head ><marquee style="color: blueviolet;  font-size: 300%;">WELCOME TO FRIENDZZ ZONE...</marquee>
                
        </head>

    <body>    
    <style>

body {
  /**background-image: url('D:\PROJECT1/pi7.jpg');**/
 background-image: url('https://rb.gy/13dd0');
 
 

 
 
 background-repeat: no-repeat;
  background-attachment:fixed;
  background-size:cover;
  background-position:right;
}
      
bar {
    position:absolute;
    left:0;
    width:250px;
    height:110%;
    background-color:whitesmoke;
    
    color:white;
    text-align:center;
    
    
    }
  

  
    ol a:hover{
        background-color:cyan;
        color:white;
        
           
        
        }
   
    
    header{
    font-size:25px;
    color:white;
    font-size: larger;
    width: 100%;
    text-align:center;
    line-height:100px;
    background:#063146;
   
     

    }
   a{
    line-height:70px;    
  font-size:20px;
  font: bold;
  font-size: large;
 
  color:black;
 display:inline-block;
 padding:15px 20px;
 padding-left:10px;;
  transition: .3s;
  height:4%;
  width:80%;
  visibility: var(.2s);
}
    </style>
    <bar>
   
       
        <header>NET CAFE</header>
        <ol><a href="file:///D:/PROJECT1/customers.html" target="_blank">CUSTOMERS</a></ol>
        <ol><a href="file:///D:/PROJECT1/rent2.html" target="_blank">Rent a Computer</a></ol>
        <ol><a href="www.google.com">Transactions</a></ol>
        <ol><a href="www.google.com">Manage Users</a></ol>
        <ol><a href="file:///D:/PROJECT1/listofusers.html" target="_blank">List of Users</a></ol>
        <ol><a href="file:///D:/PROJECT1/listoftransaction.html" target="_blank">LIst of Customers</a></ol>
        <ol><a href="file:///D:/PROJECT1/inventoryreports.html" target="_blank">Inventory Reports</a>
        </ol>
        </ol>
        <ol><a href="https://www.google.com">Logout</a></ol> 
       
    </bar>
    </body>
</html>